<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<html>
    <head>
        <title>Imaginstuff</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="index.html"></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="about us.html">About Us</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <header class="games">
                Games
            </header>
        </section>

        <section class="features">

            <figure>
                <a href="games/Asteroids.html" target="_blank"><img src="images/games/Asteroids.png" alt="Asteroids"></a>
                <figcaption>
                    <a href="games/Asteroids.html" target="_blank">Asteroids</a>
                </figcaption>
            </figure>

            <figure>
                <a href="games/platformer.html" target="_blank"><img src="images/games/platformer.png" alt="platformer"></a>
                <figcaption>
                        <a href="games/platformer.html" target="_blank">platformer</a>
                </figcaption>
            </figure>
        </section>

        <footer>&copy; 2020 Imaginstuff</footer>
    </body>
</html>
